{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "stack",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "stack",
    },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "stack-r2",
    },
  ],

  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "stack",
      "database_id": "6cd15115-8564-4218-aefc-bff2ae620cb3",
      "migrations_dir": "drizzle",
    },
  ],
}
